-- Initial unoriginal-war.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unoriginal-war
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jan Sipr, Marek Bernat
maintainer:          jan.sipr@gmail.com, marek.bernat@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10


executable unoriginal-war
  main-is:             Main.hs
  other-modules:
    Game
    Grid
    Item
    Main
    Render
    Resource
    State
    Time
    Types
    ViewPort

  other-extensions:
    DataKinds
    DeriveGeneric
    KindSignatures
    LambdaCase
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedStrings
    RecordWildCards
    TemplateHaskell
    TypeFamilies

  build-depends:
      base >=4.8 && <4.9
    , array
    , containers
    , hashable
    , lens
    , linear
    , sdl2
    , sdl2-cairo
    , time
    , unordered-containers
    , vector

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:
    -Wall
    -fwarn-tabs

test-suite unit-tests
  hs-source-dirs:       src, test
  type:                 exitcode-stdio-1.0
  main-is:              unit-tests.hs

  other-modules:
    Game
    Grid
    Item
    Main
    Render
    Resource
    State
    Time
    Types
    ViewPort
    -- {{{ Unit test modules --------------------------------------------------
    TestCase
    TestCase.Game
    -- }}} Unit test modules --------------------------------------------------

  default-language:     Haskell2010
  other-extensions:
    DataKinds
    DeriveGeneric
    KindSignatures
    LambdaCase
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedStrings
    RecordWildCards
    TemplateHaskell
    TypeFamilies

  build-depends:
      base >=4.8 && <4.9
    , array
    , containers
    , hashable
    , lens
    , linear
    , sdl2
    , sdl2-cairo
    , time
    , unordered-containers
    , vector

    , HUnit >=1.2 && <2
    , test-framework >=0.8 && <1
    , test-framework-hunit >=0.2.6
    , test-framework-quickcheck2 >=0.3

  ghc-options:
    -Wall
    -fwarn-tabs
  cpp-options:          -DEXPORT_INTERNALS
