-- Initial unoriginal-war.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                unoriginal-war
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Jan Sipr, Marek Bernat
maintainer:          jan.sipr@gmail.com, marek.bernat@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10


executable unoriginal-war
  main-is:             Main.hs
  other-modules:
                       Game
                       Types
                       Render
                       Time

  -- other-extensions:

  build-depends:
     base >=4.8 && <4.9
   , cairo
   , containers
   , lens
   , linear
   , sdl2
   , sdl2-cairo
   , time
   , vector

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
